<style>
    #top{
        display: grid;
        grid-template-columns: 4fr 7fr 4fr;
        height: 30px;
    
        border-bottom: solid gray;
        margin-bottom: 10px;
    }
    #top img{
        margin-left: auto;
        margin-right: auto;
        
        height: 100%;
        object-fit: contain;}
    #top input{
        height: 60%;
        width: 65%;

        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;

        text-align: left;
        background-color: whitesmoke;

        border: grey;
        border-radius: 3px;

        font-size: 10px;
        font-weight: 100;
        }
    i{
        color: gray;}
    #top i{
        font-size: 14px;
    }
    #top div{
        text-align: center;
        padding-top: 6px;}
    h2{color:red;}
    .highlight{border: solid;}
    #profile{
        display: grid;
        grid-template-columns: 1fr 3.5fr;}
    #profile_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50px;}
    #id{
        font-size: 18px;
        font-weight: 100%;
        margin-top: 10px;
    }
    button{
        height: 45%;
        width: 90%;
        font-size: 10.5px;
        background-color: white;
        border: solid gray 1px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: -10px;
    }
    .thumnail_grid{display:grid; grid-template-columns: 1fr 1fr 1fr;}
    .thumnail{width:100%;}
    #stat_bar{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;

        margin-top: 5px;
        margin-bottom: 5px;}
    .stat{text-align: center;}
    .circle_pic{
        border: solid white 1px; 
        border-radius: 50%;
                
        width: 100%;
        height: 100%;
        object-fit: cover;}
    #profile_pic{
        width: 50px;
        height: 50px;}
    .highlight_pic{
        width: 35px;
        height: 35px;

        margin-left: auto;
        margin-right: auto;}
    #highlight_area{
        display: grid;
        grid-template-columns: 45px 45px 1fr;}
    .highlight{text-align: center;}
    #sub_icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        text-align: center;
        font-size: 15px;

        height: 30px;}
    .selected{
        border-bottom: solid gray 3px;}
</style>